# WikiMediaAPITest

./: README.md  pom.xml
src/main/java/feature/: searchPageTest.feature
src/main/java/stepDefinitions/: TestSearch.java
src/test/java/runners/: TestRunner.java
